<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CAT cliker</title>

    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
    #content {
        display: flex;
    }

    button {
        margin: 20px;

    }

    #column2 {
        margin-left: 50px;
    }

    h1 {
        margin: auto;
        /* nie działa??? */
    }

    #files {
        position: absolute;
        top: 20px;
        right:50px;
        width: 500px;
        border: 1px solid #131113;
        background-color: white;
    }

    #files img {
        margin: 10px;
        cursor: pointer;
    }

    #bestCat img{
        max-height: 300px;
    }
    </style>
  </head>

  <body>
      <h1>Cat cliker</h1>
  <div id = "content">

  <div id = "column1">
      <table id="table">

      </table>


     </div>

     <div id = "column2">
         <h2>HERE YOU WILL SEE YOUR BEST CAT</h2>
         <div id="bestCat"></div>
         <h2>The cat was cliked <span id = "number">0</span> times.</h2>
         <h3>Do not click to much.</h3>
</div><!-- column2 -->

<div id="column3">
<button id="admin">ADMIN</button><br>
<div id="invisible">

    Name: <input type="text" id="name"><br>
    URL: <input type="text" id="url" value=""><br>
    Description: <input type="text" id="des"><br>
    <button id="cancel">Cancel</button>
    <button id="save">Save</button>

    <div id="message"></div>
</div><!-- invisible -->
    <div id="files"><h2>Wybierz kota</h2></div>
</div><!-- column3 -->
</div><!-- content -->

 <script src="larry.js"></script>
  </body>
</html>
